# learnJava

./: .gitignore
annotation/src/main/java/com/weixf/annotation/: A.java  B.java  Main.java  TestAnnotation.java
code-generator/src/main/java/com/weixf/generator/: GeneratorApp.java
code-generator/src/test/java/com/weixf/generator/: GeneratorAppTests.java
code-test-module/: pom.xml
code-test-module/src/main/java/com/weixf/compress/: Compress.java
code-test-module/src/main/java/com/weixf/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java
code-test-module/src/main/java/com/weixf/freemarker/: BarCode.java  Code39.java  FreemarkerUtils.java  GifEncoder.java  GifEncoderHashitem.java  ImageEncoder.java  IntHashtable.java  IntHashtableEntry.java  IntHashtableEnumerator.java
code-test-module/src/main/java/com/weixf/freemarker/vo/: RiskDutyInfoVO.java  RiskInfoVO.java
code-test-module/src/main/java/com/weixf/func/: EncodeUtil.java  FreemarkerUtil.java
code-test-module/src/main/java/com/weixf/test/: ApplicationConfig.java  FileCopy.java  FileCopyUtil.java  FileTypeCounter.java  GbkToUtf8Converter.java  InstallCert.java  JedisSentinelExample.java  LettuceSentinelExample.java  PortScanner.java  SendMailText_Picture_Enclosure.java  Test.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test2.java  Test3.java  Test4.java  Test5.java  Test7.java  Test8.java
code-test-module/src/main/resources/: log4j.properties
commons-utils/src/main/java/com/weixf/utils/: UtilsApp.java
commons-utils/src/main/java/com/weixf/utils/cache/: AppConst.java  CacheProviderService.java  LocalCache.java  LocalCacheProviderImpl.java
commons-utils/src/main/java/com/weixf/utils/http/: HttpUtils.java  UrlUtil.java
commons-utils/src/main/java/com/weixf/utils/math/: ArithmeticUtils.java
commons-utils/src/main/java/com/weixf/utils/secret/: EncryptUtil.java
commons-utils/src/main/java/com/weixf/utils/test/: AESTest.java  AesUtil.java  Main.java  Md5Util.java  Test.java
commons-utils/src/test/java/com/weixf/utils/: MyTest.java
design-pattern/src/main/java/com/weixf/behavioral/: package-info.java
design-pattern/src/main/java/com/weixf/behavioral/command/: package-info.java
design-pattern/src/main/java/com/weixf/behavioral/interpreter/: package-info.java
design-pattern/src/main/java/com/weixf/behavioral/iterator/: package-info.java
design-pattern/src/main/java/com/weixf/behavioral/mediator/: package-info.java
design-pattern/src/main/java/com/weixf/behavioral/memento/: package-info.java
design-pattern/src/main/java/com/weixf/behavioral/null_object/: package-info.java
design-pattern/src/main/java/com/weixf/behavioral/observer/: package-info.java
design-pattern/src/main/java/com/weixf/behavioral/responsibility_chain/: AbstractProcessor.java  Main.java  NewProcessor.java  Processor.java  ProcessorImpl1.java  ProcessorImpl2.java  package-info.java
design-pattern/src/main/java/com/weixf/behavioral/state/: package-info.java
design-pattern/src/main/java/com/weixf/behavioral/strategy/: package-info.java
design-pattern/src/main/java/com/weixf/behavioral/template/: package-info.java
design-pattern/src/main/java/com/weixf/behavioral/visitor/: package-info.java
design-pattern/src/main/java/com/weixf/creational/: package-info.java
design-pattern/src/main/java/com/weixf/creational/abstract_factory/: AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeAbstractFactory.java  ShapeFactory.java  ShapeFactoryProducer.java  Square.java  package-info.java
design-pattern/src/main/java/com/weixf/creational/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java  package-info.java
design-pattern/src/main/java/com/weixf/creational/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  package-info.java
design-pattern/src/main/java/com/weixf/creational/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java  package-info.java
design-pattern/src/main/java/com/weixf/creational/singleton/: package-info.java
design-pattern/src/main/java/com/weixf/j2ee/: package-info.java
design-pattern/src/main/java/com/weixf/j2ee/business_delegate/: package-info.java
design-pattern/src/main/java/com/weixf/j2ee/composite_entity/: package-info.java
design-pattern/src/main/java/com/weixf/j2ee/data_access_object/: package-info.java
design-pattern/src/main/java/com/weixf/structural/: package-info.java
design-pattern/src/main/resources/: 设计模式六大原则.md
jdbcLearn/src/test/java/com/weixf/jdbc/: AppTest.java
liteflow-learn/src/main/java/com/weixf/: LiteFlowApp.java
liteflow-learn/src/main/java/com/weixf/context/: MyContext.java  MyContext2.java
liteflow-learn/src/test/java/com/weixf/: LiteFlowAppTest.java
quartz-springboot-demo/src/main/resources/: persons.sql
quartz-springboot-demo/src/test/java/com/weixf/quartz/: MultiQuartzTest.java  QuartzTest.java  SimpleQuartzTest.java
rpc-study/src/test/java/com/weixf/rpc/: MyTest.java
security-springboot-demo/src/main/resources/: test_security.sql
security-springboot-demo/src/main/resources/mapper/: SysUserMapper.xml
security-springboot-demo/src/test/java/com/weixf/security/: SecurityDemoAppTests.java
spring-boot-study/schema-maker/src/test/java/com/weixf/: MakerTest.java
web-event-demo/: pom.xml
web-event-demo/src/main/java/com/weixf/: App.java
web-event-demo/src/main/java/com/weixf/event/: Event.java  EventListener.java  EventPublisher.java
web-event-demo/src/main/java/com/weixf/servlet/: EventSystemInitializer.java  LoginServlet.java
web-event-demo/src/main/webapp/WEB-INF/: web.xml
webservice-demo/src/main/java/com/weixf/: Main.java
word-export/src/test/java/com/weixf/wordexport/: WordExportTest.java
(+306 files in other folders)
