log4j.rootLogger=DEBUG, stdout, logFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%X{PID} %X{TID}] [%t] %d [%-5p] (%C{3},%L) - %m%n

#\u8BBE\u7F6E\u4E1A\u52A1\u65E5\u5FD7\u8F93\u51FA
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.threshold=debug
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=D:/WorkSpaces/ideaProjects/learnJava/code-test-module/logs/convert.log
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%X{PID} %X{TID}] %d %t [%-5p] (%C{3},%L) - %m%n



